<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register TagName="Header" TagPrefix="WUC" Src="~/Header.ascx" %>
<%@ Register TagName="Footer" TagPrefix="WUC" Src="~/Footer.ascx" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ADO Site - Nic Wasylyshyn</title>
    <link href="style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <WUC:Header runat="server" ID="Header" />

        <div class="container">
            <div class="contItem">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <WUC:Footer runat="server" ID="Footer" />
    </div>
    </form>
</body>
</html>
